<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:hintAnimationEnabled="true">

    <!--<com.example.dhrumil.notes.CanvasView
        android:id="@+id/signature_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF" />-->
    <android.support.design.widget.TextInputEditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edt1"
        style="@style/TextLabel"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="@string/title_activity_opennote"
        android:selectAllOnFocus="false" />
</android.support.design.widget.TextInputLayout>
